DiscordBot__Token=
DiscordBot__StatusText=

MySql__ConnectionString=
MySql__UsernamePublicKeyPath=
MySql__UsernameHashPepperB64=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

Verification__EmailPattern="^([a-z0-9]{1,30})@(ecs\\.|my)?(vuw|wgtn)\\.ac\\.nz$"
Verification__EmailUsernameMatchGroup=1
Verification__VerificationTokenExpiry=00__10__00

SmtpEmail__Host=
SmtpEmail__Port=25
SmtpEmail__UseSsl=false
SmtpEmail__FromAddress=
SmtpEmail__FromName=
SmtpEmail__SubjectTemplate="VerifyBot Discord Verification"
SmtpEmail__BodyTemplate="Hello,\n<br><br>\nSomebody is attempting to connect this email account with their Discord account.\n<br><br>\nIf you did not make this request, you can safely ignore and delete this email.\n<br>\nIf this was you, please send the following command to the VerifyBot Discord bot.\n<br><br>\n<b>/verify {token}</b>\n<br><br>\nThanks,<br>\nVerifyBot."
SmtpEmail__BodyIsHtml=true
