POSTGRES_PASSWORD=randompassword
DATABASE_URL="postgresql://postgres:randompassword@db:5432/postgres?schema=public"

REDIS_HOST=redis

DISCORD_TOKEN=

# Mail server details
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=