DiscordBot__Token=

MySql__ConnectionString="Server=db;Database=verifyBot;Uid=root;Pwd=changeme;"
MySql__UsernamePublicKeyPath=/app/public.pem
MySql__UsernameHashPepperB64=

MYSQL_DATABASE=verifyBot
MYSQL_ROOT_PASSWORD=changeme


SmtpEmail__Host=
SmtpEmail__Port=
SmtpEmail__UseAuthentication=
SmtpEmail__Username=
SmtpEmail__Password=
SmtpEmail__UseSsl=
SmtpEmail__FromAddress=
SmtpEmail__FromName=

